<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avisos & Diseño • Tu Marca sobre Ruedas</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Rotulación vehicular, avisos reflectivos y publicidad móvil para rutas escolares y taxis en Bogotá." />
</head>
<body class="bg-gray-50 text-gray-800 scroll-smooth">
  <header class="relative bg-cover bg-center min-h-[60vh] flex items-center justify-center" style="background-image:url('https://images.unsplash.com/photo-1528909514045-2fa4ac7a08ba?auto=format&fit=crop&w=1350&q=80');">
    <div class="absolute inset-0 bg-black/50"></div>
    <div class="relative z-10 text-center px-6">
      <h1 class="text-4xl md:text-6xl font-extrabold text-white drop-shadow">Avisos & Diseño</h1>
      <p class="mt-4 text-lg md:text-2xl text-gray-100 max-w-2xl mx-auto">Potenciamos tu visibilidad con rotulación reflectiva, publicidad móvil y diseños a la medida para vehículos escolares y taxis.</p>
      <a href="#contacto" class="mt-6 inline-block bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-semibold py-3 px-8 rounded-2xl shadow-lg transition">Cotiza ahora</a>
    </div>
  </header>

  <section id="servicios" class="py-16">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Nuestros Servicios</h2>
      <div class="grid gap-8 md:grid-cols-3">
        <div class="bg-white rounded-2xl shadow p-6 hover:shadow-lg transition">
          <h3 class="text-xl font-semibold mb-2">Rotulación Vehicular</h3>
          <p>Diseño e instalación de avisos reflectivos aprobados por Retilap para rutas escolares y servicio público.</p>
        </div>
        <div class="bg-white rounded-2xl shadow p-6 hover:shadow-lg transition">
          <h3 class="text-xl font-semibold mb-2">Publicidad Móvil</h3>
          <p>Anuncios impresos o magnéticos con códigos QR dinámicos para llegar a tu audiencia en cada zona.</p>
        </div>
        <div class="bg-white rounded-2xl shadow p-6 hover:shadow-lg transition">
          <h3 class="text-xl font-semibold mb-2">Diseño Gráfico</h3>
          <p>Identidad visual, catálogos y piezas digitales que reflejan la personalidad de tu marca.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="portafolio" class="bg-gray-100 py-16">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Proyectos Recientes</h2>
      <div class="grid gap-6 md:grid-cols-3">
        <img src="https://via.placeholder.com/400x250?text=Proyecto+1" alt="Proyecto 1" class="rounded-2xl shadow" />
        <img src="https://via.placeholder.com/400x250?text=Proyecto+2" alt="Proyecto 2" class="rounded-2xl shadow" />
        <img src="https://via.placeholder.com/400x250?text=Proyecto+3" alt="Proyecto 3" class="rounded-2xl shadow" />
      </div>
    </div>
  </section>

  <section class="py-16">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-4">¿Listo para aumentar tu visibilidad?</h2>
      <p class="mb-8 max-w-2xl mx-auto">Solicita una cotización sin compromiso y descubre cómo transformar tu vehículo en el mejor aliado publicitario.</p>
      <a href="#contacto" class="inline-block bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-semibold py-3 px-8 rounded-2xl shadow-lg transition">Contáctanos</a>
    </div>
  </section>

  <section id="contacto" class="bg-gray-900 text-gray-100 py-16">
    <div class="container mx-auto px-6 md:flex md:items-center md:justify-between">
      <div class="md:w-1/2 mb-10 md:mb-0">
        <h2 class="text-3xl font-bold mb-4">Hablemos</h2>
        <p class="mb-6">Escríbenos por WhatsApp o correo, y responderemos en menos de 24 horas.</p>
        <p class="flex items-center gap-2">+57 310 000 0000</p>
        <p class="flex items-center gap-2 mt-2">hola@avisosdiseno.co</p>
      </div>
      <form class="md:w-1/2 bg-gray-800 rounded-2xl p-8 shadow-lg">
        <div class="mb-4">
          <label class="block mb-1" for="nombre">Nombre</label>
          <input id="nombre" type="text" class="w-full rounded p-3 text-gray-900" placeholder="Tu nombre" />
        </div>
        <div class="mb-4">
          <label class="block mb-1" for="email">Email</label>
          <input id="email" type="email" class="w-full rounded p-3 text-gray-900" placeholder="tucorreo@ejemplo.com" />
        </div>
        <div class="mb-4">
          <label class="block mb-1" for="mensaje">Mensaje</label>
          <textarea id="mensaje" rows="4" class="w-full rounded p-3 text-gray-900" placeholder="Cuéntanos qué necesitas"></textarea>
        </div>
        <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-semibold py-3 px-6 rounded-2xl transition">Enviar</button>
      </form>
    </div>
  </section>

  <footer class="bg-gray-800 text-gray-400 text-center py-6 text-sm">
    © 2025 Avisos & Diseño. Todos los derechos reservados.
  </footer>
</body>
</html>
